# testtest222

./: SaarSystem.sln
SaarSystem/: Program.cs  SaarSystem.csproj  appsettings.json
SaarSystem/Controllers/: EquipmentsController.cs  HomeController.cs  PreventiveMaintenancesController.cs  WorkOrdersController.cs
SaarSystem/Data/: CMMSDbContext.cs
SaarSystem/Migrations/: 20240801155138_InitialCreate.Designer.cs  20240801155138_InitialCreate.cs  CMMSDbContextModelSnapshot.cs
SaarSystem/Models/: Equipment.cs  ErrorViewModel.cs  PreventiveMaintenance.cs  WorkOrder.cs
SaarSystem/Properties/: launchSettings.json
SaarSystem/Views/: _ViewImports.cshtml
SaarSystem/Views/Equipments/: Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml
SaarSystem/Views/Home/: Index.cshtml  Privacy.cshtml
SaarSystem/Views/PreventiveMaintenances/: Create.cshtml  Edit.cshtml  Index.cshtml  details.cshtml
SaarSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
SaarSystem/Views/WorkOrders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
